/* место для вашего кода */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 25.5px 0 26.5px;
  margin: 92px 24px 96px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;

}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-wrap: nowrap;
  gap: 32px;
  margin-right: 36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;

}

.menu-item:first-child {
  list-style-type: none;
}

.menu-item:first-child>a {
  text-decoration: none;
}


.logo {
  width: 148px;
  height: 105px;
  margin-right: 184px
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
}

.contacts-phone {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.contacts-email {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.contacts-address {
  font-style: normal;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  margin-bottom: 180px;
  position: relative;
}

.cover {
  position: absolute;
  width: 1100px;
  height: 757px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cover.jpg');
  background-position: top 100% left 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
}

.cover-content-title {
  width: 100%;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-top: 165px;
  padding: 0 50px;
  position: relative;
}

.cover-content-title-1 {
  position: absolute;
  height: 115px;
  left: 50px;
  display: flex;
  flex-direction: row;
}

.cover-content-title-1-2 {
  margin-left: 30px;
}

.cover-content-title-2 {
  position: absolute;
  display: flex;
  flex-direction: row;
  left: 336px;
  top: 135px;
}

.cover-content-title-2-2 {
  margin-left: 30px;

}

.cover-content-title-3 {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 633px;
  top: 270px;
}

.cover-content-title-3-2 {
  margin-left: 30px;

}

.cover-footer {
  position: absolute;
  bottom: 51px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 79px;
  padding: 0 50px 0 78px;

}

.cover-footer-text {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
}

.cover-footer-button {
  display: flex;
  background-color: inherit;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-top: 936px;
}

.lots-title {
  margin-left: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.lots-list {
  margin-top: 27px;
  display: flex;
  flex-direction: row;
  column-gap: 25px;

}

.lots-list-item {
  width: 334px;
  height: 563px;
  padding: 51px 40px 48px 40px;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lot-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/card-lot-01.jpg');
  background-size: cover;
  background-position: center;
}

.lots-list-item-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots-list-item-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.lot-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/card-lot-02.jpg');
  background-size: cover;
  background-position: center;
}

.lot-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/card-lot-03.jpg');
  background-size: cover;
  background-position: center;
}

.seemore {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.5px;
  margin: 30px 0 0 40px;
}

.about {
  margin-top: 146px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.about-logo {
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 0 0 47px;

}

.about-logo-pic {
  height: 114px;
  width: 148px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.about-description {
  margin-top: 137px;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  width: 693px;
  margin-left: 72px;
}

.about-text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  padding: 0 26px 0 26px;
  margin-bottom: 88px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-menu-item:first-child {
  text-decoration: none;
}

.footer-menu-item {
  text-wrap: nowrap;
}

.footer-social {
  display: flex;
  flex-direction: row;
  column-gap: 48px;
}

.footer-social-item {
  height: 48px;
  width: 48px;
}